# DATABASE
DATA_BASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=Chat

#TOKEN
TOKEN_SECRET=this-is-secert-token
JWT_EXPIRE_TIME=1d

# Notification
SERVER_KEY=AAAADN95Y2Y:APA91bGlNh-4uHEVCYTYcR9u8OGcOr1SUlT2lpwDyIw93wsYjgf9qxqNrbBeqahCNeqVOqKS81Ikci3-Fud3Fvm2bfDT3JwWx7IGVXKhuj03gRexoYXadqKYHoOl74z6uEWvDHhN8OjL
